# leads

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/github/quaoz/betterleads/: BetterLeads.java  BetterLeadsConfig.java  SettingsScreen.java
src/main/java/com/github/quaoz/betterleads/mixin/: AmbientEntityMixin.java  MerchantEntityMixin.java  MobEntityMixin.java  PandaEntityMixin.java  TurtleEntityMixin.java  WaterCreatureEntityMixin.java
src/main/resources/: quilt.mod.json
src/main/resources/assets/betterleads/lang/: en_us.json
