# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.2.2
maven_group=com.github.quaoz
archives_base_name=betterleads
# Publishing
modrinth_id=8XZCCV8b
curseforge_id=531503
